../../BAM/landrace/parviglumis_2A.bam
../../BAM/landrace/parviglumis_2B.bam
../../BAM/landrace/parviglumis_2C.bam
../../BAM/landrace/parviglumis_2D.bam
../../BAM/landrace/RIMMA0383.bam
../../BAM/landrace/RIMMA0384.bam
../../BAM/landrace/RIMMA0385.bam
../../BAM/landrace/RIMMA0387.bam
../../BAM/landrace/RIMMA0390.bam
../../BAM/landrace/RIMMA0392.bam
../../BAM/landrace/RIMMA0393.bam
../../BAM/landrace/RIMMA0395.bam
../../BAM/landrace/RIMMA0398.bam
../../BAM/landrace/RIMMA0399.bam
../../BAM/landrace/RIMMA0409.bam
../../BAM/landrace/RIMMA0415.bam
../../BAM/landrace/RIMMA0421.bam
../../BAM/landrace/RIMMA0438.bam
../../BAM/landrace/RIMMA0466.bam
../../BAM/landrace/RIMMA0468.bam
../../BAM/landrace/RIMMA0623.bam
../../BAM/landrace/RIMMA0625.bam
../../BAM/landrace/RIMMA0626.bam
../../BAM/landrace/RIMMA0662.bam
../../BAM/landrace/RIMMA0665.bam
../../BAM/landrace/RIMMA0670.bam
../../BAM/landrace/RIMMA0672.bam
../../BAM/landrace/RIMMA0677.bam
../../BAM/landrace/RIMMA0703.bam
../../BAM/landrace/RIMMA0720.bam
../../BAM/landrace/RIMMA0733.bam
../../BAM/landrace/RIMMA1007.bam
../../BAM/landrace/RIMMA1008.bam
../../BAM/landrace/RIMMA1010.bam
../../BAM/landrace/RIMMA1012.bam

