4554_INBRED	4554_INBRED
4F-306_108	4F-306_108
A12	A12
A15	A15
A155	A155
A171	A171
A651	A651
A96	A96
B42	B42
B90	B90
CI40H	CI40H
CI90C	CI90C
CI91B	CI91B
CO256	CO256
CS608	CS608
DK6F545	DK6F545
DK8F196	DK8F196
DKF274	DKF274
DKNL001	DKNL001
INBRED_100	INBRED_100
INBRED_109	INBRED_109
INBRED141	INBRED141
INBRED2-687	INBRED2-687
INBRED305	INBRED305
INBRED309	INBRED309
INBRED_321	INBRED_321
K155	K155
K201	K201
KO679Y	KO679Y
L155	L155
L222	L222
L289	L289
LH159	LH159
LH163	LH163
LH164	LH164
LH167	LH167
LH169HT	LH169HT
LH175	LH175
LH183	LH183
LH186	LH186
LH188	LH188
LH189HT	LH189HT
LH210	LH210
LH212HT	LH212HT
LH217	LH217
LH218	LH218
LH225	LH225
LH231	LH231
LH250	LH250
LH252	LH252
LH260	LH260
LH284	LH284
LH299	LH299
LP1NRHT	LP1NRHT
MO13	MO13
MO15W	MO15W
MO16W	MO16W
MO23W	MO23W
MO28W	MO28W
MO30W	MO30W
MO3	MO3
MO39	MO39
MO5	MO5
MO7	MO7
MS106	MS106
MS12	MS12
MS142	MS142
MS222	MS222
MS223	MS223
N199	N199
N216	N216
N534	N534
N538	N538
N540	N540
N545	N545
NC13	NC13
ND1	ND1
ND167	ND167
ND230	ND230
ND245	ND245
ND249	ND249
ND251	ND251
ND260	ND260
ND262	ND262
ND283	ND283
ND287	ND287
NK794	NK794
NK907	NK907
NKBCC03	NKBCC03
NKNP901	NKNP901
NO-380	NO-380
NORTH7	NORTH7
NP87	NP87
NQ402	NQ402
NY159_NEVEHYAAR	NY159_NEVEHYAAR
NY_166__NEVEH_Y	NY_166__NEVEH_Y
OH3167B	OH3167B
OQ101	OQ101
OQ601	OQ601
OS426	OS426
PA392	PA392
PA405	PA405
PA468	PA468
PA778	PA778
PA891	PA891
PH5HK	PH5HK
PHAW6	PHAW6
PHDD6	PHDD6
PHEM7	PHEM7
PHEM9	PHEM9
PHEW7	PHEW7
PHFA5	PHFA5
PHGG7	PHGG7
PHN18	PHN18
4578INBRED	4578INBRED
4F-234BX4	4F-234BX4
52220	52220
80-2	80-2
904	904
A344	A344
A3G-3-3-1-313	A3G-3-3-1-313
A415-1-3-INBRED	A415-1-3-INBRED
A508	A508
A662	A662
A673	A673
AH83	AH83
AM0776	AM0776
AR228	AR228
B101	B101
B106	B106
B-18_INBR_FR_SU	B-18_INBR_FR_SU
B54	B54
B91	B91
B99	B99
BEI10-NORTH10	BEI10-NORTH10
C102	C102
C15	C15
C42	C42
C68	C68
CG10	CG10
CHI-TAN120	CHI-TAN120
CI540	CI540
CL17	CL17
CL27	CL27
CM48	CM48
CM99	CM99
CML395	CML395
CO117	CO117
CO158	CO158
CO192	CO192
CO216	CO216
CO236	CO236
CO237	CO237
CO245	CO245
CQ806	CQ806
CSJ3	CSJ3
DK3IIH6	DK3IIH6
DK84BRQ4	DK84BRQ4
DK8M116	DK8M116
DK8M129	DK8M129
DKMBZA	DKMBZA
DKMFD-13D	DKMFD-13D
DKWDAD1	DKWDAD1
ENG-LICHIH	ENG-LICHIH
F115	F115
F44	F44
FE	FE
G22T122	G22T122
G3T5A	G3T5A
GE129	GE129
GE54	GE54
H122W	H122W
H124W	H124W
H14	H14
H52	H52
HI26	HI26
HI28	HI28
I159	I159
IA453	IA453
IA5125B	IA5125B
ICI193	ICI193
ICI441	ICI441
ICI740	ICI740
ICI893	ICI893
ICI986	ICI986
IL101T	IL101T
IL778D	IL778D
PHGV6	PHGV6
PHHB4	PHHB4
PHHB9	PHHB9
PHJ65	PHJ65
PHJ90	PHJ90
PHN41	PHN41
PHR61	PHR61
PHRE1	PHRE1
PHT73	PHT73
PHTD5	PHTD5
PHTE4	PHTE4
PHV07	PHV07
PHW06	PHW06
PHWRZ	PHWRZ
R101	R101
R134	R134
R197	R197
R225	R225
R30	R30
R53	R53
S-56	S-56
SD15	SD15
SD42	SD42
SEAGULLSEVENTEE	SEAGULLSEVENTEE
SG-30A	SG-30A
T141	T141
T146	T146
T9	T9
TR	TR
TZU-CHIAO-HSI-W	TZU-CHIAO-HSI-W
U-123	U-123
VA38	VA38
VA52	VA52
W601S	W601S
W703	W703
W802G	W802G
W816G	W816G
W818G	W818G
YANG	YANG
YE4	YE4
YE-CHI-HUNG	YE-CHI-HUNG
YELLOW3-4	YELLOW3-4
YONG28	YONG28
YU796NS	YU796NS
ZS1791	ZS1791
