../BAM/cn/178.bam	178
../BAM/cn/18_599.bam	18_599
../BAM/cn/196.bam	196
../BAM/cn/200B.bam	200B
../BAM/cn/32.bam	32
../BAM/cn/334_1.bam	334_1
../BAM/cn/3H_2.bam	3H_2
../BAM/cn/4112.bam	4112
../BAM/cn/434.bam	434
../BAM/cn/444.bam	444
../BAM/cn/446.bam	446
../BAM/cn/48_2.bam	48_2
../BAM/cn/485.bam	485
../BAM/cn/488.bam	488
../BAM/cn/4F1.bam	4F1
../BAM/cn/5005.bam	5005
../BAM/cn/515.bam	515
../BAM/cn/5237.bam	5237
../BAM/cn/618.bam	618
../BAM/cn/698_3.bam	698_3
../BAM/cn/7327.bam	7327q
../BAM/cn/75_1.bam	75_1
../BAM/cn/7884_7Ht.bam	7884_7Ht
../BAM/cn/803.bam	803
../BAM/cn/81162.bam	81162
../BAM/cn/811A.bam	811A
../BAM/cn/812.bam	812
../BAM/cn/81565.bam	81565
../BAM/cn/832.bam	832
../BAM/cn/87_1.bam	87_1
../BAM/cn/8723.bam	8723
../BAM/cn/8902.bam	8902
../BAM/cn/9010.bam	9010
../BAM/cn/9058.bam	9058
../BAM/cn/A375.bam	A375
../BAM/cn/A6.bam	A6
../BAM/cn/A801.bam	A801
../BAM/cn/Aiji205.bam	Aiji205
../BAM/cn/Aijin525.bam	Aijin525
../BAM/cn/Ay420.bam	Ay420
../BAM/cn/B100.bam	B100
../BAM/cn/B12.bam	B12
../BAM/cn/B69.bam	B69
../BAM/cn/B95.bam	B95
../BAM/cn/B96.bam	B96
../BAM/cn/B98.bam	B98
../BAM/cn/Baihe43.bam	Baihe43
../BAM/cn/Baihunhuang.bam	Baihunhuang
../BAM/cn/Baiye4.bam	Baiye4
../BAM/cn/BCC03.bam	BCC03
../BAM/cn/BZN.bam	BZN
../BAM/cn/C14.bam	C14
../BAM/cn/C46.bam	C46
../BAM/cn/C8605_2.bam	C8605_2
../BAM/cn/Chang3.bam	Chang3
../BAM/cn/Chang72.bam	Chang72
../BAM/cn/Cheng18.bam	Cheng18
../BAM/cn/Cheng687.bam	Cheng687
../BAM/cn/CI31A.bam	CI31A
../BAM/cn/CI66.bam	CI66
../BAM/cn/CT52C.bam	CT52C
../BAM/cn/Dahuang46.bam	Dahuang46
../BAM/cn/Dan340.bam	Dan340
../BAM/cn/Dan341.bam	Dan341
../BAM/cn/Dan360.bam	Dan360
../BAM/cn/Dan598.bam	Dan598
../BAM/cn/Dan599.bam	Dan599
../BAM/cn/Dan9046.bam	Dan9046
../BAM/cn/Dan99chang.bam	Dan99chang
../BAM/cn/Danhuang02.bam	Danhuang02
../BAM/cn/Denghai4866.bam	Denghai4866
../BAM/cn/DH40.bam	DH40
../BAM/cn/DH65232.bam	DH65232
../BAM/cn/Dian11.bam	Dian11
../BAM/cn/Diangu11A.bam	Diangu11A
../BAM/cn/Dong17.bam	Dong17
../BAM/cn/Dong237.bam	Dong237
../BAM/cn/Dong46.bam	Dong46
../BAM/cn/E28.bam	E28
../BAM/cn/Ernan24.bam	Ernan24
../BAM/cn/Fu8501.bam	Fu8501
../BAM/cn/FusheA.bam	FusheA
../BAM/cn/H152.bam	H152
../BAM/cn/H21.bam	H21
../BAM/cn/Hai014.bam	Hai014
../BAM/cn/Hai1134.bam	Hai1134
../BAM/cn/Hua160.bam	Hua160
../BAM/cn/Hua94.bam	Hua94
../BAM/cn/Huang428.bam	Huang428
../BAM/cn/HuangC.bam	HuangC
../BAM/cn/Huangyesi3.bam	Huangyesi3
../BAM/cn/Huangzaosi.bam	Huangzaosi
../BAM/cn/Huotanghuang17.bam	Huotanghuang17
../BAM/cn/HZ85.bam	HZ85
../BAM/cn/I_205.bam	I_205
../BAM/cn/Ji533.bam	Ji533
../BAM/cn/Ji53.bam	Ji53
../BAM/cn/Ji63.bam	Ji63
../BAM/cn/Ji842.bam	Ji842
../BAM/cn/Ji846.bam	Ji846
../BAM/cn/Ji853.bam	Ji853
../BAM/cn/Ji876.bam	Ji876
../BAM/cn/Jian1495a.bam	Jian1495a
../BAM/cn/Jian1495b.bam	Jian1495b
../BAM/cn/Jing7.bam	Jing7
../BAM/cn/K10.bam	K10
../BAM/cn/K12.bam	K12
../BAM/cn/K14.bam	K14
../BAM/cn/Ken44.bam	Ken44
../BAM/cn/LD61.bam	LD61
../BAM/cn/Liao2202.bam	Liao2202
../BAM/cn/Liao9586.bam	Liao9586
../BAM/cn/Longkang11.bam	Longkang11
../BAM/cn/Longkang1.bam	Longkang1
../BAM/cn/Luosu3.bam	Luosu3
../BAM/cn/Luyuan92.bam	Luyuan92
../BAM/cn/Lv10.bam	Lv10
../BAM/cn/Lv28.bam	Lv28
../BAM/cn/Lv9kuan.bam	Lv9kuan
../BAM/cn/Lx03_2.bam	Lx03_2
../BAM/cn/Lx9801.bam	Lx9801
../BAM/cn/LY16F.bam	LY16F
../BAM/cn/LY16M.bam	LY16M
../BAM/cn/M9.bam	M9
../BAM/cn/MO18W.bam	MO18W
../BAM/cn/Nan21_3.bam	Nan21_3
../BAM/cn/ND255.bam	ND255
../BAM/cn/NL001.bam	NL001
../BAM/cn/P138.bam	P138
../BAM/cn/PHR30.bam	PHR30
../BAM/cn/Q1261.bam	Q1261
../BAM/cn/Qi205.bam	Qi205
../BAM/cn/Qi319.bam	Qi319
../BAM/cn/Qi35.bam	Qi35
../BAM/cn/R2.bam	R2
../BAM/cn/S37.bam	S37
../BAM/cn/S7913.bam	S7913
../BAM/cn/Shen137.bam	Shen137
../BAM/cn/Shuang741.bam	Shuang741
../BAM/cn/Si273.bam	Si273
../BAM/cn/Suwan1611.bam	Suwan1611
../BAM/cn/Tai184.bam	Tai184
../BAM/cn/Tangsipingtou.bam	Tangsipingtou
../BAM/cn/Tian4.bam	Tian4
../BAM/cn/Tie7922.bam	Tie7922
../BAM/cn/Weifeng322.bam	Weifeng322
../BAM/cn/Wenhuang31413.bam	Wenhuang31413
../BAM/cn/WIL_10.bam	WIL_10
../BAM/cn/WIL_11.bam	WIL_11
../BAM/cn/WIL_12.bam	WIL_12
../BAM/cn/WIL_13.bam	WIL_13
../BAM/cn/WIL_14.bam	WIL_14
../BAM/cn/WIL_15.bam	WIL_15
../BAM/cn/WIL_16.bam	WIL_16
../BAM/cn/WIL_17.bam	WIL_17
../BAM/cn/WIL_18.bam	WIL_18
../BAM/cn/WIL_19.bam	WIL_19
../BAM/cn/WIL_1.bam	WIL_1
../BAM/cn/WIL_20.bam	WIL_20
../BAM/cn/WIL_21.bam	WIL_21
../BAM/cn/WIL_22.bam	WIL_22
../BAM/cn/WIL_23.bam	WIL_23
../BAM/cn/WIL_24.bam	WIL_24
../BAM/cn/WIL_25.bam	WIL_25
../BAM/cn/WIL_26.bam	WIL_26
../BAM/cn/WIL_27.bam	WIL_27
../BAM/cn/WIL_28.bam	WIL_28
../BAM/cn/WIL_2.bam	WIL_2
../BAM/cn/WIL_3.bam	WIL_3
../BAM/cn/WIL_4.bam	WIL_4
../BAM/cn/WIL_5.bam	WIL_5
../BAM/cn/WIL_6.bam	WIL_6
../BAM/cn/WIL_7.bam	WIL_7
../BAM/cn/WIL_8.bam	WIL_8
../BAM/cn/WIL_9.bam	WIL_9
../BAM/cn/Wu105.bam	Wu105
../BAM/cn/Wu109.bam	Wu109
../BAM/cn/Xi14.bam	Xi14
../BAM/cn/Xinaiguang10.bam	Xinaiguang10
../BAM/cn/Xu052.bam	Xu052
../BAM/cn/Xun92_8.bam	Xun92_8
../BAM/cn/Y223.bam	Y223
../BAM/cn/Yan414.bam	Yan414
../BAM/cn/Ye107.bam	Ye107
../BAM/cn/Ye502.bam	Ye502
../BAM/cn/Ye52106.bam	Ye52106
../BAM/cn/Ye8001.bam	Ye8001
../BAM/cn/Ying64.bam	Ying64
../BAM/cn/Yu82.bam	Yu82
../BAM/cn/Yuanqi123.bam	Yuanqi123
../BAM/cn/Yuanwu02.bam	Yuanwu02
../BAM/cn/ZaC546.bam	ZaC546
../BAM/cn/Zaodahuang.bam	Zaodahuang
../BAM/cn/Zheng22.bam	Zheng22
../BAM/cn/Zi330.bam	Zi330
../BAM/cn/ZK11M.bam	ZK11M
../BAM/cn/ZK4M.bam	ZK4M
../BAM/cn/Zong31.bam	Zong31
../BAM/cn/Zong3.bam	Zong3
../BAM/eu/A374.bam	A374
../BAM/eu/Ak3.bam	Ak3
../BAM/eu/AR210.bam	AR210
../BAM/eu/ARGE564.bam	ARGE564
../BAM/eu/ARZM01097.bam	ARZM01097
../BAM/eu/ARZM07086.bam	ARZM07086
../BAM/eu/BOV587.bam	BOV587
../BAM/eu/BOV635.bam	BOV635
../BAM/eu/BRVI104.bam	BRVI104
../BAM/eu/CH10-4.bam	CH10-4
../BAM/eu/CH19-1.bam	CH19-1
../BAM/eu/CH34.bam	CH34
../BAM/eu/CH36.bam	CH36
../BAM/eu/CH446A.bam	CH446A
../BAM/eu/Chis86.bam	Chis86
../BAM/eu/CO109.bam	CO109
../BAM/eu/CQ502.bam	CQ502
../BAM/eu/CUBA54.bam	CUBA54
../BAM/eu/EA1197.bam	EA1197
../BAM/eu/EA1433.bam	EA1433
../BAM/eu/EA1712.bam	EA1712
../BAM/eu/EA2000.bam	EA2000
../BAM/eu/EP4.bam	EP4
../BAM/eu/EP80.bam	EP80
../BAM/eu/EV18.bam	EV18
../BAM/eu/EZ4.bam	EZ4
../BAM/eu/F39.bam	F39
../BAM/eu/F48.bam	F48
../BAM/eu/F759.bam	F759
../BAM/eu/FC16.bam	FC16
../BAM/eu/FC24.bam	FC24
../BAM/eu/FC25.bam	FC25
../BAM/eu/FC673.bam	FC673
../BAM/eu/FV1.bam	FV1
../BAM/eu/FV70.bam	FV70
../BAM/eu/FV72.bam	FV72
../BAM/eu/FV76.bam	FV76
../BAM/eu/GA219.bam	GA219
../BAM/eu/GREN2.bam	GREN2
../BAM/eu/GUAD6.bam	GUAD6
../BAM/eu/MO15w.bam	MO15w
../BAM/eu/N22.bam	N22
../BAM/eu/N6.bam	N6
../BAM/eu/Nay15.bam	Nay15
../BAM/eu/NAYA337K.bam	NAYA337K
../BAM/eu/NC222.bam	NC222
../BAM/eu/ND30.bam	ND30
../BAM/eu/NY303.bam	NY303
../BAM/eu/NYS302.bam	NYS302
../BAM/eu/Oax70.bam	Oax70
../BAM/eu/OAXAGP1.bam	OAXAGP1
../BAM/eu/PB18.bam	PB18
../BAM/eu/PB79-2.bam	PB79-2
../BAM/eu/PB86.bam	PB86
../BAM/eu/PLS14.bam	PLS14
../BAM/eu/PP147.bam	PP147
../BAM/eu/RGSVII.bam	RGSVII
../BAM/eu/RT9.bam	RT9
../BAM/eu/SNLP305.bam	SNLP305
../BAM/eu/SVINGP2A.bam	SVINGP2A
../BAM/eu/UH-FF0721H.bam	UH-FF0721H
../BAM/eu/Ven453.bam	Ven453
../BAM/eu/Ven568.bam	Ven568
../BAM/eu/WF9.bam	WF9
../BAM/eu/WJ.bam	WJ
../BAM/german/CH10.bam	CH10
../BAM/german/D06.bam	D06
../BAM/german/D09.bam	D09
../BAM/german/D152.bam	D152
../BAM/german/EC169.bam	EC169
../BAM/german/EC49A.bam	EC49A
../BAM/german/EP44.bam	EP44
../BAM/german/EZ5.bam	EZ5
../BAM/german/F03802.bam	F03802
../BAM/german/F252.bam	F252
../BAM/german/F283.bam	F283
../BAM/german/F2.bam	F2
../BAM/german/F353.bam	F353
../BAM/german/F618.bam	F618
../BAM/german/F64.bam	F64
../BAM/german/F98902.bam	F98902
../BAM/german/FF0721H-7.bam	FF0721H-7
../BAM/german/Lo11.bam	Lo11
../BAM/german/Teosinte.bam	Teosinte
../BAM/german/UH006.bam	UH006
../BAM/german/UH007.bam	UH007
../BAM/german/UH009.bam	UH009
../BAM/german/UH250.bam	UH250
../BAM/german/UH304.bam	UH304
../BAM/german/W117.bam	W117
../BAM/hapmap2/TIL01.bam	TIL01
../BAM/hapmap2/TIL02.bam	TIL02
../BAM/hapmap2/TIL03.bam	TIL03
../BAM/hapmap2/TIL04-TIP285.bam	TIL04-TIP285
../BAM/hapmap2/TIL04-TIP454.bam	TIL04-TIP454
../BAM/hapmap2/TIL05.bam	TIL05
../BAM/hapmap2/TIL06.bam	TIL06
../BAM/hapmap2/TIL06-TIP496.bam	TIL06-TIP496
../BAM/hapmap2/TIL07.bam	TIL07
../BAM/hapmap2/TIL08.bam	TIL08
../BAM/hapmap2/TIL09.bam	TIL09
../BAM/hapmap2/TIL10.bam	TIL10
../BAM/hapmap2/TIL11.bam	TIL11
../BAM/hapmap2/TIL12.bam	TIL12
../BAM/hapmap2/TIL14.bam	TIL14
../BAM/hapmap2/TIL15.bam	TIL15
../BAM/hapmap2/TIL16.bam	TIL16
../BAM/hapmap2/TIL17.bam	TIL17
../BAM/hapmap2/TIL25.bam	TIL25
../BAM/hapmap3/11430.bam	11430
../BAM/hapmap3/4N506.bam	4N506
../BAM/hapmap3/779.bam	779
../BAM/hapmap3/78004.bam	78004
../BAM/hapmap3/787.bam	787
../BAM/hapmap3/B7.bam	B7
../BAM/hapmap3/B8.bam	B8
../BAM/hapmap3/CR1HT.bam	CR1HT
../BAM/hapmap3/DK3IBZ2.bam	DK3IBZ2
../BAM/hapmap3/DK78004.bam	DK78004
../BAM/hapmap3/DK83IBI3.bam	DK83IBI3
../BAM/hapmap3/DKIB02.bam	DKIB02
../BAM/hapmap3/DKMBUB.bam	DKMBUB
../BAM/hapmap3/DKMM402A.bam	DKMM402A
../BAM/hapmap3/F42.bam	F42
../BAM/hapmap3/HB8229.bam	HB8229
../BAM/hapmap3/L127.bam	L127
../BAM/hapmap3/LH150.bam	LH150
../BAM/hapmap3/LH160.bam	LH160
../BAM/hapmap3/LH162.bam	LH162
../BAM/hapmap3/LH196.bam	LH196
../BAM/hapmap3/LH220Ht.bam	LH220Ht
../BAM/hapmap3/LH39.bam	LH39
../BAM/hapmap3/LH51.bam	LH51
../BAM/hapmap3/LH52.bam	LH52
../BAM/hapmap3/LH93.bam	LH93
../BAM/hapmap3/PHG83.bam	PHG83
../BAM/hapmap3/PHG84.bam	PHG84
../BAM/hapmap3/PHG86.bam	PHG86
../BAM/hapmap3/PHJ31.bam	PHJ31
../BAM/hapmap3/PHJ75.bam	PHJ75
../BAM/hapmap3/PHK05.bam	PHK05
../BAM/hapmap3/PHM57.bam	PHM57
../BAM/hapmap3/PHM81.bam	PHM81
../BAM/hapmap3/PHN47.bam	PHN47
../BAM/hapmap3/PHN73.bam	PHN73
../BAM/hapmap3/PHP60.bam	PHP60
../BAM/hapmap3/PHR25.bam	PHR25
../BAM/hapmap3/PHR32.bam	PHR32
../BAM/hapmap3/PHR55.bam	PHR55
../BAM/hapmap3/PHR63.bam	PHR63
../BAM/hapmap3/PHT60.bam	PHT60
../BAM/hapmap3/PHT77.bam	PHT77
../BAM/hapmap3/PHV53.bam	PHV53
../BAM/hapmap3/PHW51.bam	PHW51
../BAM/hapmap3/RS710.bam	RS710
../BAM/hapmap3/S8324.bam	S8324
../BAM/hapmap3/W182BN.bam	W182BN
../BAM/hapmap3/W8555.bam	W8555
../BAM/hapmap3/WIL500.bam	WIL500
../BAM/hapmap3/ZS01250.bam	ZS01250
../BAM/nebraska/4554_INBRED.bam	4554_INBRED
../BAM/nebraska/4578INBRED.bam	4578INBRED
../BAM/nebraska/4F-234BX4.bam	4F-234BX4
../BAM/nebraska/4F-306_108.bam	4F-306_108
../BAM/nebraska/52220.bam	52220
../BAM/nebraska/80-2.bam	80-2
../BAM/nebraska/904.bam	904
../BAM/nebraska/A12.bam	A12
../BAM/nebraska/A155.bam	A155
../BAM/nebraska/A15.bam	A15
../BAM/nebraska/A171.bam	A171
../BAM/nebraska/A344.bam	A344
../BAM/nebraska/A3G-3-3-1-313.bam	A3G-3-3-1-313
../BAM/nebraska/A415-1-3-INBRED.bam	A415-1-3-INBRED
../BAM/nebraska/A508.bam	A508
../BAM/nebraska/A651.bam	A651
../BAM/nebraska/A662.bam	A662
../BAM/nebraska/A673.bam	A673
../BAM/nebraska/A96.bam	A96
../BAM/nebraska/AH83.bam	AH83
../BAM/nebraska/AM0776.bam	AM0776
../BAM/nebraska/AR228.bam	AR228
../BAM/nebraska/B101.bam	B101
../BAM/nebraska/B106.bam	B106
../BAM/nebraska/B-18_INBR_FR_SU.bam	B-18_INBR_FR_SU
../BAM/nebraska/B42.bam	B42
../BAM/nebraska/B54.bam	B54
../BAM/nebraska/B90.bam	B90
../BAM/nebraska/B91.bam	B91
../BAM/nebraska/B99.bam	B99
../BAM/nebraska/BEI10-NORTH10.bam	BEI10-NORTH10
../BAM/nebraska/C102.bam	C102
../BAM/nebraska/C15.bam	C15
../BAM/nebraska/C42.bam	C42
../BAM/nebraska/C68.bam	C68
../BAM/nebraska/CG10.bam	CG10
../BAM/nebraska/CHI-TAN120.bam	CHI-TAN120
../BAM/nebraska/CI40H.bam	CI40H
../BAM/nebraska/CI540.bam	CI540
../BAM/nebraska/CI90C.bam	CI90C
../BAM/nebraska/CI91B.bam	CI91B
../BAM/nebraska/CL17.bam	CL17
../BAM/nebraska/CL27.bam	CL27
../BAM/nebraska/CM48.bam	CM48
../BAM/nebraska/CM99.bam	CM99
../BAM/nebraska/CML395.bam	CML395
../BAM/nebraska/CO117.bam	CO117
../BAM/nebraska/CO158.bam	CO158
../BAM/nebraska/CO192.bam	CO192
../BAM/nebraska/CO216.bam	CO216
../BAM/nebraska/CO236.bam	CO236
../BAM/nebraska/CO237.bam	CO237
../BAM/nebraska/CO245.bam	CO245
../BAM/nebraska/CO256.bam	CO256
../BAM/nebraska/CQ806.bam	CQ806
../BAM/nebraska/CS608.bam	CS608
../BAM/nebraska/CSJ3.bam	CSJ3
../BAM/nebraska/DK3IIH6.bam	DK3IIH6
../BAM/nebraska/DK6F545.bam	DK6F545
../BAM/nebraska/DK84BRQ4.bam	DK84BRQ4
../BAM/nebraska/DK8F196.bam	DK8F196
../BAM/nebraska/DK8M116.bam	DK8M116
../BAM/nebraska/DK8M129.bam	DK8M129
../BAM/nebraska/DKF274.bam	DKF274
../BAM/nebraska/DKMBZA.bam	DKMBZA
../BAM/nebraska/DKMFD-13D.bam	DKMFD-13D
../BAM/nebraska/DKNL001.bam	DKNL001
../BAM/nebraska/DKWDAD1.bam	DKWDAD1
../BAM/nebraska/ENG-LICHIH.bam	ENG-LICHIH
../BAM/nebraska/F115.bam	F115
../BAM/nebraska/F44.bam	F44
../BAM/nebraska/FE.bam	FE
../BAM/nebraska/G22T122.bam	G22T122
../BAM/nebraska/G3T5A.bam	G3T5A
../BAM/nebraska/GE129.bam	GE129
../BAM/nebraska/GE54.bam	GE54
../BAM/nebraska/H122W.bam	H122W
../BAM/nebraska/H124W.bam	H124W
../BAM/nebraska/H14.bam	H14
../BAM/nebraska/H52.bam	H52
../BAM/nebraska/HI26.bam	HI26
../BAM/nebraska/HI28.bam	HI28
../BAM/nebraska/I159.bam	I159
../BAM/nebraska/IA453.bam	IA453
../BAM/nebraska/IA5125B.bam	IA5125B
../BAM/nebraska/ICI193.bam	ICI193
../BAM/nebraska/ICI441.bam	ICI441
../BAM/nebraska/ICI740.bam	ICI740
../BAM/nebraska/ICI893.bam	ICI893
../BAM/nebraska/ICI986.bam	ICI986
../BAM/nebraska/IL101T.bam	IL101T
../BAM/nebraska/IL778D.bam	IL778D
../BAM/nebraska/INBRED_100.bam	INBRED_100
../BAM/nebraska/INBRED_109.bam	INBRED_109
../BAM/nebraska/INBRED141.bam	INBRED141
../BAM/nebraska/INBRED2-687.bam	INBRED2-687
../BAM/nebraska/INBRED305.bam	INBRED305
../BAM/nebraska/INBRED309.bam	INBRED309
../BAM/nebraska/INBRED_321.bam	INBRED_321
../BAM/nebraska/K155.bam	K155
../BAM/nebraska/K201.bam	K201
../BAM/nebraska/KO679Y.bam	KO679Y
../BAM/nebraska/L155.bam	L155
../BAM/nebraska/L222.bam	L222
../BAM/nebraska/L289.bam	L289
../BAM/nebraska/LH159.bam	LH159
../BAM/nebraska/LH163.bam	LH163
../BAM/nebraska/LH164.bam	LH164
../BAM/nebraska/LH167.bam	LH167
../BAM/nebraska/LH169HT.bam	LH169HT
../BAM/nebraska/LH175.bam	LH175
../BAM/nebraska/LH183.bam	LH183
../BAM/nebraska/LH186.bam	LH186
../BAM/nebraska/LH188.bam	LH188
../BAM/nebraska/LH189HT.bam	LH189HT
../BAM/nebraska/LH210.bam	LH210
../BAM/nebraska/LH212HT.bam	LH212HT
../BAM/nebraska/LH217.bam	LH217
../BAM/nebraska/LH218.bam	LH218
../BAM/nebraska/LH225.bam	LH225
../BAM/nebraska/LH231.bam	LH231
../BAM/nebraska/LH250.bam	LH250
../BAM/nebraska/LH252.bam	LH252
../BAM/nebraska/LH260.bam	LH260
../BAM/nebraska/LH284.bam	LH284
../BAM/nebraska/LH299.bam	LH299
../BAM/nebraska/LP1NRHT.bam	LP1NRHT
../BAM/nebraska/MO13.bam	MO13
../BAM/nebraska/MO15W.bam	MO15W
../BAM/nebraska/MO16W.bam	MO16W
../BAM/nebraska/MO23W.bam	MO23W
../BAM/nebraska/MO28W.bam	MO28W
../BAM/nebraska/MO30W.bam	MO30W
../BAM/nebraska/MO39.bam	MO39
../BAM/nebraska/MO3.bam	MO3
../BAM/nebraska/MO5.bam	MO5
../BAM/nebraska/MO7.bam	MO7
../BAM/nebraska/MS106.bam	MS106
../BAM/nebraska/MS12.bam	MS12
../BAM/nebraska/MS142.bam	MS142
../BAM/nebraska/MS222.bam	MS222
../BAM/nebraska/MS223.bam	MS223
../BAM/nebraska/N199.bam	N199
../BAM/nebraska/N216.bam	N216
../BAM/nebraska/N534.bam	N534
../BAM/nebraska/N538.bam	N538
../BAM/nebraska/N540.bam	N540
../BAM/nebraska/N545.bam	N545
../BAM/nebraska/NC13.bam	NC13
../BAM/nebraska/ND167.bam	ND167
../BAM/nebraska/ND1.bam	ND1
../BAM/nebraska/ND230.bam	ND230
../BAM/nebraska/ND245.bam	ND245
../BAM/nebraska/ND249.bam	ND249
../BAM/nebraska/ND251.bam	ND251
../BAM/nebraska/ND260.bam	ND260
../BAM/nebraska/ND262.bam	ND262
../BAM/nebraska/ND283.bam	ND283
../BAM/nebraska/ND287.bam	ND287
../BAM/nebraska/NK794.bam	NK794
../BAM/nebraska/NK907.bam	NK907
../BAM/nebraska/NKBCC03.bam	NKBCC03
../BAM/nebraska/NKNP901.bam	NKNP901
../BAM/nebraska/NO-380.bam	NO-380
../BAM/nebraska/NORTH7.bam	NORTH7
../BAM/nebraska/NP87.bam	NP87
../BAM/nebraska/NQ402.bam	NQ402
../BAM/nebraska/NY159_NEVEHYAAR.bam	NY159_NEVEHYAAR
../BAM/nebraska/NY_166__NEVEH_Y.bam	NY_166__NEVEH_Y
../BAM/nebraska/OH3167B.bam	OH3167B
../BAM/nebraska/OQ101.bam	OQ101
../BAM/nebraska/OQ601.bam	OQ601
../BAM/nebraska/OS426.bam	OS426
../BAM/nebraska/PA392.bam	PA392
../BAM/nebraska/PA405.bam	PA405
../BAM/nebraska/PA468.bam	PA468
../BAM/nebraska/PA778.bam	PA778
../BAM/nebraska/PA891.bam	PA891
../BAM/nebraska/PH5HK.bam	PH5HK
../BAM/nebraska/PHAW6.bam	PHAW6
../BAM/nebraska/PHDD6.bam	PHDD6
../BAM/nebraska/PHEM7.bam	PHEM7
../BAM/nebraska/PHEM9.bam	PHEM9
../BAM/nebraska/PHEW7.bam	PHEW7
../BAM/nebraska/PHFA5.bam	PHFA5
../BAM/nebraska/PHGG7.bam	PHGG7
../BAM/nebraska/PHGV6.bam	PHGV6
../BAM/nebraska/PHHB4.bam	PHHB4
../BAM/nebraska/PHHB9.bam	PHHB9
../BAM/nebraska/PHJ65.bam	PHJ65
../BAM/nebraska/PHJ90.bam	PHJ90
../BAM/nebraska/PHN18.bam	PHN18
../BAM/nebraska/PHN41.bam	PHN41
../BAM/nebraska/PHR61.bam	PHR61
../BAM/nebraska/PHRE1.bam	PHRE1
../BAM/nebraska/PHT73.bam	PHT73
../BAM/nebraska/PHTD5.bam	PHTD5
../BAM/nebraska/PHTE4.bam	PHTE4
../BAM/nebraska/PHV07.bam	PHV07
../BAM/nebraska/PHW06.bam	PHW06
../BAM/nebraska/PHWRZ.bam	PHWRZ
../BAM/nebraska/R101.bam	R101
../BAM/nebraska/R134.bam	R134
../BAM/nebraska/R197.bam	R197
../BAM/nebraska/R225.bam	R225
../BAM/nebraska/R30.bam	R30
../BAM/nebraska/R53.bam	R53
../BAM/nebraska/S-56.bam	S-56
../BAM/nebraska/SD15.bam	SD15
../BAM/nebraska/SD42.bam	SD42
../BAM/nebraska/SEAGULLSEVENTEE.bam	SEAGULLSEVENTEE
../BAM/nebraska/SG-30A.bam	SG-30A
../BAM/nebraska/T141.bam	T141
../BAM/nebraska/T146.bam	T146
../BAM/nebraska/T9.bam	T9
../BAM/nebraska/TR.bam	TR
../BAM/nebraska/TZU-CHIAO-HSI-W.bam	TZU-CHIAO-HSI-W
../BAM/nebraska/U-123.bam	U-123
../BAM/nebraska/VA38.bam	VA38
../BAM/nebraska/VA52.bam	VA52
../BAM/nebraska/W601S.bam	W601S
../BAM/nebraska/W703.bam	W703
../BAM/nebraska/W802G.bam	W802G
../BAM/nebraska/W816G.bam	W816G
../BAM/nebraska/W818G.bam	W818G
../BAM/nebraska/YANG.bam	YANG
../BAM/nebraska/YE4.bam	YE4
../BAM/nebraska/YE-CHI-HUNG.bam	YE-CHI-HUNG
../BAM/nebraska/YELLOW3-4.bam	YELLOW3-4
../BAM/south/Arica4_Kistler.bam	Arica4_Kistler
../BAM/south/Arica5_Kistler.bam	Arica5_Kistler
../BAM/south/C10_Kistler.bam	C10_Kistler
../BAM/south/C11_Kistler.bam	C11_Kistler
../BAM/south/C12_Kistler.bam	C12_Kistler
../BAM/south/C13_Kistler.bam	C13_Kistler
../BAM/south/C14_Kistler.bam	C14_Kistler
../BAM/south/C15_Kistler.bam	C15_Kistler
../BAM/south/C17_Kistler.bam	C17_Kistler
../BAM/south/C18_Kistler.bam	C18_Kistler
../BAM/south/C19_Kistler.bam	C19_Kistler
../BAM/south/C1_Kistler.bam	C1_Kistler
../BAM/south/C20_Kistler.bam	C20_Kistler
../BAM/south/C21_Kistler.bam	C21_Kistler
../BAM/south/C22_Kistler.bam	C22_Kistler
../BAM/south/C23_Kistler.bam	C23_Kistler
../BAM/south/C26_Kistler.bam	C26_Kistler
../BAM/south/C27_Kistler.bam	C27_Kistler
../BAM/south/C28_Kistler.bam	C28_Kistler
../BAM/south/C29_Kistler.bam	C29_Kistler
../BAM/south/C30_Kistler.bam	C30_Kistler
../BAM/south/C31_Kistler.bam	C31_Kistler
../BAM/south/C32_Kistler.bam	C32_Kistler
../BAM/south/C33_Kistler.bam	C33_Kistler
../BAM/south/C34_Kistler.bam	C34_Kistler
../BAM/south/C35_Kistler.bam	C35_Kistler
../BAM/south/C36_Kistler.bam	C36_Kistler
../BAM/south/C38_Kistler.bam	C38_Kistler
../BAM/south/C39_Kistler.bam	C39_Kistler
../BAM/south/C3_Kistler.bam	C3_Kistler
../BAM/south/C40_Kistler.bam	C40_Kistler
../BAM/south/C42_Kistler.bam	C42_Kistler
../BAM/south/C43_Kistler.bam	C43_Kistler
../BAM/south/C44_Kistler.bam	C44_Kistler
../BAM/south/C45_Kistler.bam	C45_Kistler
../BAM/south/C46_Kistler.bam	C46_Kistler
../BAM/south/C47_Kistler.bam	C47_Kistler
../BAM/south/C48_Kistler.bam	C48_Kistler
../BAM/south/C5_Kistler.bam	C5_Kistler
../BAM/south/C6_Kistler.bam	C6_Kistler
../BAM/south/C8_Kistler.bam	C8_Kistler
../BAM/south/C9_Kistler.bam	C9_Kistler
../BAM/south/Z2_Kistler.bam	Z2_Kistler
../BAM/south/Z61_Kistler.bam	Z61_Kistler
../BAM/south/Z64_Kistler.bam	Z64_Kistler
../BAM/south/Z65_Kistler.bam	Z65_Kistler
../BAM/south/Z66_Kistler.bam	Z66_Kistler
../BAM/south/Z67_Kistler.bam	Z67_Kistler
../BAM/south/Z6_Kistler.bam	Z6_Kistler
../BAM/landrace/parviglumis_2A.bam	parviglumis_2A
../BAM/landrace/parviglumis_2B.bam	parviglumis_2B
../BAM/landrace/parviglumis_2C.bam	parviglumis_2C
../BAM/landrace/parviglumis_2D.bam	parviglumis_2D
../BAM/landrace/RIMMA0383.bam	RIMMA0383
../BAM/landrace/RIMMA0384.bam	RIMMA0384
../BAM/landrace/RIMMA0385.bam	RIMMA0385
../BAM/landrace/RIMMA0387.bam	RIMMA0387
../BAM/landrace/RIMMA0390.bam	RIMMA0390
../BAM/landrace/RIMMA0392.bam	RIMMA0392
../BAM/landrace/RIMMA0393.bam	RIMMA0393
../BAM/landrace/RIMMA0395.bam	RIMMA0395
../BAM/landrace/RIMMA0398.bam	RIMMA0398
../BAM/landrace/RIMMA0399.bam	RIMMA0399
../BAM/landrace/RIMMA0409.bam	RIMMA0409
../BAM/landrace/RIMMA0415.bam	RIMMA0415
../BAM/landrace/RIMMA0421.bam	RIMMA0421
../BAM/landrace/RIMMA0438.bam	RIMMA0438
../BAM/landrace/RIMMA0466.bam	RIMMA0466
../BAM/landrace/RIMMA0468.bam	RIMMA0468
../BAM/landrace/RIMMA0623.bam	RIMMA0623
../BAM/landrace/RIMMA0625.bam	RIMMA0625
../BAM/landrace/RIMMA0626.bam	RIMMA0626
../BAM/landrace/RIMMA0662.bam	RIMMA0662
../BAM/landrace/RIMMA0665.bam	RIMMA0665
../BAM/landrace/RIMMA0670.bam	RIMMA0670
../BAM/landrace/RIMMA0672.bam	RIMMA0672
../BAM/landrace/RIMMA0677.bam	RIMMA0677
../BAM/landrace/RIMMA0703.bam	RIMMA0703
../BAM/landrace/RIMMA0720.bam	RIMMA0720
../BAM/landrace/RIMMA0733.bam	RIMMA0733
../BAM/landrace/RIMMA1007.bam	RIMMA1007
../BAM/landrace/RIMMA1008.bam	RIMMA1008
../BAM/landrace/RIMMA1010.bam	RIMMA1010
../BAM/landrace/RIMMA1012.bam	RIMMA1012
../BAM/german/DK105.bam	DK105
../BAM/nebraska/YONG28.bam	YONG28
../BAM/nebraska/YU796NS.bam	YU796NS
../BAM/nebraska/ZS1791.bam	ZS1791
